POSTGRES_USER=nottheadmin
POSTGRES_PASSWORD=metadata
POSTGRES_DB=mydatabase
PGADMIN_DEFAULT_EMAIL=dude@secret.io
PGADMIN_DEFAULT_PASSWORD=supersecret
PGADMIN_CONFIG_PROXY_X_HOST_COUNT: 1
PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT: 1
